<!DOCTYPE html>
<html >
<head>
    <title>loginpage</title>
    <link rel="stylesheet" href="mystyles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .body {display: flex;align-items: center;justify-content: center;
        font-family: sans-serif;line-height: 1.5;min-height: 100vh;
        background: #fff;flex-direction: column;}
        .main {border-radius: 15px;box-shadow: 0 11px 20px rgba(0, 0, 0, 0.2),0px 11px 31px skyblue;padding: 10px 20px;
        transition: transform 0.2s;width: 500px;text-align: center;}
        h1 {color: #4CAF50;}
        label { display: block;width: 100%;margin-top: 10px;margin-bottom: 5px;
        text-align: left;color: #555;font-weight: bold;}
        input {display: block;width: 100%;margin-bottom: 15px;padding: 10px;
                box-sizing: border-box;border: 1px solid #ddd;border-radius: 5px;}
        button { padding: 15px; border-radius: 10px;margin-top: 15px;margin-bottom: 15px;
         border: none;color: white; cursor: pointer;background-color: #4ca8af; width: 100%;font-size: 16px;}
        .wrap {display: flex;justify-content: center;align-items: center; }
        body{background-image: url("d3.jpg");}
    </style>
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-md  navbar-scroll shadow-0">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="Home.html" class="nv">Home </a></li>
                    <li><a href="About.html" class="nv">About Us </a></li>
                    <li><a href="Contact.html" class="nv">Contact Us </a></li>
                    <li><a href="RegistrationP.html" class="nv">Register </a></li>
                    <li><a href="LoginP.html" class="nv">Sign in </a></li>
                    </ul>
            </div>
            <nav class="l navbar fixed-top navbar-expand-md  navbar-scroll shadow-0">
                <div class="container-fluid">
                <a href="#">
                    <img src="logo.png" alt="logo" width="150" height="80">
                    <a href="donate.html" class="topnav">Donate</a> 
                </a></div>
            </nav>
        </nav>
    </header>
        <div class="body">
            <h2 align="center">Login Form:</h2><br>
            <div class="main">
                <h3>Enter your login credentials</h3>
                <form action="#"  onsubmit="valid()">
                    <label for="first">Username:</label>
                    <input type="text"  name="uname" placeholder="Enter your Username" required>
                    <label for="password">Password:</label>
                    <input type="password" name="pass" placeholder="Enter your Password" required>
                    <div class="wrap"><input type="submit" value="submit" class="sub"></div>
                </form>
                <p>Not registered?<a href="RegistrationP.html" style="text-decoration: none;" class="hv">Create an account</a></p>
        </div></div>
    <script src="js1.js"></script>
    <footer class="f p">
        &copy; 2024 Audio and Video. All rights reserved.
    </footer>
</body>
</html>
